export const locale = {
    lang: 'pt',
    data: {
        'HOUSE': {
            'HOUSES': 'Houses',
            'HOUSE': 'House',
            'CODE': 'Código',
            'HOUSE_CODE': 'Número House',
            'SHOW': 'Visualizar',
            'EDIT': 'Editar',
            'CREATE': 'Adicionar',
            'INFORMATIONS': 'Informações',
            'BACK': 'Voltar',
            'SAVE': 'Salvar',
            'DELETE': 'Excluir',
            'PRINTHAWB': 'Imprimir House',
            'PRINTLABEL': 'Imprimir Etiqueta',
            'CONSOLIDATOR': 'Bag',
            'CONSOLIDATORS': 'Bags',
            'NO_CONSOLIDATORS': 'SEM INFORMAÇÃO PARA BAGS',
            'HOUSE_DESCRIPTION': 'House - Descrição',
            'COMPANY': 'Empresa',
            'CHOOSE_FILE': 'Escolha o arquivo',
            'SEND': 'Enviar',
            'ADDITIONAL_INFORMATION': 'Informações Adicionais',
            'YES': 'Sim',
            'NO': 'Não',
            'CUSTOMS_SETTINGS': {
                'SETTINGS': 'Configurações alfandegárias',
                'TAX_CLASS': 'Regime tributário',
                'CUSTOMS_ADM': 'Tratamento administrativo',
                'PAYMENT_TYPE': 'Tipo de Pagamento',
                'INCOTERM': 'Incoterm'
            },
            'UNIT_TYPE': 'UnitType (KG)',
            'SERVICE_TYPE': 'Tipo de Serviço',
            'TYPE_TRANSPORT': 'Tipo de Transporte',
            'PACKAGES': 'Pacotes', 
            'CURRENCY': 'Moeda',
            'COUNTRY': {
                'COUNTRY': 'País'
            },
            'ITEMS': {
                'ITEMS': 'Itens',
                'ITEMS_TOTAL': 'Itens - Total',
                'ITEMS_DETAIL': 'Itens - Detalhes',
                'COMERCIAL_DUTIABLE_VALUE': 'Valor tributável comercial (USB)',
                'COMPLETE_COMMERCIAL_VALUE': 'Valor Comercial',
                'TOTAL_WEIGHT': 'Peso total',
                'TOTAL_VOLUME_WEIGHT': 'Peso de volume total',
                'QUANTITY': 'Quantidade',
                'HEIGHT': 'Altura (cm)',
                'LENGTH': 'Comprimento (cm)',
                'WIDTH': 'Largura (cm)',
                'WEIGHT': 'Peso (kg)',
                'COMMERCIAL_VALUE': 'Valor comercial (USD)',
                'DESCRIPTION': 'Descrição',
                'NEW_ITEM': 'Adicionar novo item',
                'MODAL': 'Modal',
                'CURRENCY': 'Moeda',
                'VOLUME_WEIGHT': 'Peso do Volume',
                'UNIT_TYPE': 'Tipo de Unidade (KG)'
            },
            'LISTING': {
                'ID': 'ID',
                'NUMBER': 'Número',
                'ADD_NUMBER': 'Adicionar número',
                'EXTERNAL_ID': 'Número',
                'WEIGHT': 'Peso (kg)',
                'AMOUNT': 'Valor',
                'AMOUNT_FREIGHT': 'Frete Total',
                'ADDRESS_STREET': 'Endereço',
                'ADDRESS_COUNTRY': 'País',
                'ADDRESS_CITY': 'Cidade',
                'ADDRESS_ZIP_CODE': 'CEP',
                'ADDRESS_STATE': 'Estado',
                'ADDRESS_NEIGHBORHOOD': 'Bairro ',
                'ADDRESS_ADDITIONAL_INFO': 'Complemento',
                'COMPANY_BRANCH': 'Filiais',
                'CONTRACT': 'Contrato'
            },
            'IMPORTER': {
                'IMPORTER': 'Importador',
            },
            'SHIPPER': {
                'SHIPPER': 'Embarcador',
                'USE_COMPANY_INFORMATION': 'Utilizar mesmas informações da empresa selecionada',
            },
            'PERSON': {
                'NAME': 'Nome',
                'DOCUMENT': 'Documento',
                'DOCUMENT_TYPE': 'Tipo de documento',
            },
            'PHONES': {
                'NUMBER': 'Número de telefone'
            },
            'EMAIL': {
                'ADDRESS': 'E-MAIL'
            }
        },
        'MASTER': {
            'ID': 'ID',
            'MASTERS': 'Masters',
            'MASTER': 'Master',
            'MASTER_CODE': 'Número Master',
            'GROSS_WEIGHT': 'Peso total (kg)',
            'IMPORT': {
                'IMPORT': 'Importar',
                'FILE': 'Arquivo',
                'IMPORTATION': 'Importação',
            },
            'LISTING': {
                'NUMBER': 'Código',
                'DESCRIPTION': 'Descrição',
                'DEPARTURE_DATE': 'Data de partida',
                'AIRPORT_ORIGIN': 'Origem',
                'AIRPORT_DESTINATION': 'Destino',
                'AMOUNT_FREIGHT': 'Frete Total',
                'GROSS_WEIGHT': 'Peso total (kg)',
            },
            'FLIGHT': {
                'FLIGHT': 'Voo',
                'ORIGIN': 'Origem do Voo',
                'DESTINATION': 'Destino do Voo',
                'DEPARTURE': 'Partida',
                'ARRIVAL': 'Chegada',
                'AIRLINE': 'Companhia aérea',
                'DATE': 'Data',
                'NUMBER': 'Número do Voo',
                'NUMBER_ALTERNATIVE': 'Número Alternativo do Voo',
            },
        },
        'ADDRESS': {
            'ADDRESS': 'Endereço',
            'NUMBER': 'Número',
            'ADDITIONAL_INFO': 'Complemento',
            'NEIGHBORHOOD': 'Bairro',
            'ZIP_CODE': 'CEP',
            'CITY': 'Cidade',
            'STATE': 'Estado',
            'COUNTRY_ID': 'País',
        },
        'INFORMATIONS': 'Informações',
        'COMPANY': 'Empresa',
        'MANIFEST': {
            'START_PROCESS': 'Iniciar Processo',
            'MANIFEST': 'Processo Aduaneiro',
            'MANIFESTS': 'Processos Aduaneiros',
            'NUMBER': 'Número processo Aduaneiro',
        },
        'FLIGHT': {
            'SELECT_FLIGHT': 'Selecione um voo',
            'INFORMATIONS': 'Informações do Voo',
            'SHOW': 'Visualizar',
            'CREATE': 'Adicionar',
            'UPDATE': 'Editar',
            'FLIGHT': 'Voo',
            'FLIGHTS': 'Voos',
            'DESCRIPTION': 'Descrição',
            'EDIT': 'Editar',
            'BACK': 'Voltar',
            'SAVE': 'Salvar',
            'LISTING': {
                'ID': 'ID',
                'NUMBER': 'Número',
                'ALTERNATIVE_NUMBER': 'Número alternativo',
                'AIRLINE_NAME': 'Companhia aérea',
                'AIRPORT_NAME': 'Nome do aeroporto',
                'AIRPORT_CODE': 'Código do aeroporto',
                'DATE': 'Data',
                'ORIGIN': 'Origem',
                'DESTINATION': 'Destino',
            },  
        },
        'CONTRACT': {
            'CONTRACT': 'Contrato',
            'NOCONTRACT': 'SEM CONTRATO VINCULADO'
        },
        'ERRORS': {
            'EMAIL': 'Email obrigatório',
            'NAME': 'Nome obrigatório',
            'DOCUMENT': 'Documento obrigatório',
            'MANDATORY': 'Obrigatório'
        }
    }
};