export const locale = {
    lang: 'pt',
    data: {
        'ZIPCODE_RANGES': {
            'IMPORT': 'Importar arquivo',
            'INFORMATIONS': 'Informações da Planilha',
            'REGISTRATION_INFORMATIONS': 'Informações cadastrais',
            'REGISTRATION_INFORMATIONS_SPREADSHEET': 'Informações da planilha Importada',
            'IMPORT_SPREADSHEET': 'Importar Planilha',
            'SHOW': 'Visualizar',
            'CREATE': 'Adicionar',
            'UPDATE': 'Editar',
            'ZIPCODE_RANGE': 'Tarifário',
            'ZIPCODE_RANGE_ITEM': 'Item',
            'ZIPCODE_RANGES': 'Tarifários',
            'DESCRIPTION': 'Descrição',
            'EDIT': 'Editar',
            'BACK': 'Voltar',
            'SAVE': 'Salvar',
            'WEIGHT_TO': 'Peso Para',
            'WEIGHT_FROM': 'Peso De',
            'TYPE_ZONE': 'Tipo de Zona',
            'CEP_TO': 'Cep Para',
            'CEP_FROM': 'Cep De',
            'UF': 'UF',
            'NAME': 'Nome',
            'COMPANY': 'Empresa',
            'CONTRACT': 'Contrato',
            'TAX_CLASS': 'Regime tributário',
            'ACTIVE': 'Ativo',
            'YES': 'Sim',
            'NO': 'Não',
            'ITEMS': 'Itens',
            'SELECT_FILE': 'Selecione o arquivo',
            'TYPE_OF_SERVICE': 'Tipo de Serviço',
            'UFS': 'UFs',
            'FROM_WEIGTH': 'Peso De',
            'TO_WEIGTH': 'Peso Para',
            'RATE': 'Taxa',
            'ADD_RATE': 'Taxa Adicional',
            'MODAL': 'Modal',
            'LISTING': {
                'SETTINGS': 'Configurações alfandegárias',
                'TAX_CLASS': 'Regime tributário',
                'CUSTOMS_ADM': 'Tratamento administrativo',
                'CONTRACT': 'Contrato',
                'COMPANY': 'Cliente',
                'COMPANY_CODE': 'Código do cliente',
                'COMPANY_NAME': 'Nome do cliente',
                'CONTRACT_CODE': 'Número do contrato',
                'DATE_FROM': 'Data De',
                'NEW_DATE_TO': 'Nova Data De',
                'DATE_TO': 'Data Para',
                'NEW_DATE_FROM': 'Data Para',
            },
            'CUSTOMS_SETTINGS': {
                'SETTINGS': 'Configurações alfandegárias',
                'TAX_CLASS': 'Regime tributário',
                'TAX_CLASS_CODE': 'Código',
                'TAX_CLASS_DESCRIPTION': 'Descrição do regime tributário',
                'CUSTOMS_ADM': 'Tratamento administrativo'
            },
            'ERRORS': {
                'MANDATORY': 'Campo obrigatório'
            }
        },
        'IMPORT': {
            'IMPORT': 'Importar',
            'FILE': 'Arquivo',
            'IMPORTATION': 'Importação',
        }
    }
}