export const locale = {
    lang: 'pt',
    data: {
        'SHIPPER': {
            'INFORMATIONS': 'Informações',
            'REGISTRATION_INFORMATIONS': 'Informações cadastrais',
            'SHOW': 'Visualizar',
            'CREATE': 'Adicionar',
            'UPDATE': 'Editar',
            'SHIPPER': 'Embarcador',
            'SHIPPERS': 'Embarcadores',
            'DESCRIPTION': 'Descrição',
            'EDIT': 'Editar',
            'BACK': 'Voltar',
            'SAVE': 'Salvar',
            'EMAIL': 'Email',
            'LISTING': {
                'ID': 'ID',
                'DOCUMENT': 'Documento',
                'DOCUMENT_CPF': 'CPF',
                'DOCUMENT_CNPJ': 'CNPJ',
                'DOCUMENT_TAX_ID': 'TAX ID',
                'DOCUMENT_RG': 'RG',
                'DOCUMENT_PASSAPORT': 'Passaporte',
                'NAME': 'Nome',
                'DESCRIPTION': 'Descrição',
                'NUMBER': 'Número',
                'ADDRESS_STREET': 'Endereço',
                'ADDRESS_COUNTRY': 'País',
                'ADDRESS_CITY': 'Cidade',
                'ADDRESS_ZIP_CODE': 'CEP',
                'ADDRESS_STATE': 'Estado',
                'ADDRESS_NEIGHBORHOOD': 'Bairro',
                'ADDRESS_ADDITIONAL_INFO': 'Estado',
                'PHONE': 'Telefone',
                'EMAIL': 'Email',
                'EMAILS': 'Emails'
            }
        },
        'ADDRESS': {
            'ADDRESS': 'Endereço',
            'NUMBER': 'Número',
            'ADDITIONAL_INFO': 'Complemento',
            'NEIGHBORHOOD': 'Bairro',
            'ZIP_CODE': 'CEP',
            'CITY': 'Cidade',
            'STATE': 'Estado',
            'COUNTRY_ID': 'País',
        },
    }
};