export const locale = {
    lang: 'pt',
    data: {
        'CONTRACT': {
            'CONTRACT': 'Contrato',
            'CONTRACTS': 'Contratos',
            'INFORMATIONS': 'Informações',
            'SHOW': 'Visualizar',
            'EDIT': 'Editar',
            'CREATE': 'Adicionar',
            'BACK': 'Voltar',
            'SAVE': 'Salvar',
            'SERVICES': 'Serviços',
            'SERVICE': 'Serviço',
            'INITIALS': 'Sigla',
            'LISTING': {
                'COMPANY': {
                    'CODE': 'Código',
                    'NAME': 'Empresa',
                },
                'DATE': 'Data',
                'DEFAULT': 'Contrato Padrão',
                'PAYMENT_TYPE': 'Tipo de Cobrança',
                'PAYMENT': 'Cobrança',
                'WACC': 'Wacc',
                'CURRENCY': 'Moeda',
                'DESCRIPTION': 'Descrição',
                'EXCHANGE_SPREAD_RATE': 'Câmbio',
                'REIMBURSEMENT_MODAL': 'Tipo de Reembolso',
                'STANDARD_DUTIES_COLLECTION': 'Movimentação de Pagto',
                'CHOICE': 'Sim ou Não',
                'DUTY_INVOICE': 'Imposto da Fatura',
                'DUTY_KIND_OF_CHARGE': 'Tipo de Respo. da Fatura',
                'ANTICIPATED': 'Antecipada',
                'FINISHER': 'Finalizador',
                'BY_EXCHANGE_RATE': 'Por taxa de câmbio',
                'AS_PAID': 'Como pago',
                'AS_RELEASED': 'Como lançado',
                'CHARGE_IN_ADVANCE': 'Cobrar com antecedência',
                'DUTIES_COLLECT_PERCENT_FEE': 'Recolhimento de Taxa',
                'DUTIES_PRE_PAYMENT_ADD': 'Valor do Pré-Pagamento',
                'SERVICES_CURRENCY': 'Moeda de serviços',
                'DUTIES_CURRENCY': 'Moeda do Imposto',
                'RELEASE_CODE': 'Código de liberação',
                'INVOICE_SERVICE_SEPERATE_HOLD': 'Serviço de fatura em espera',
                'INVOICE_DUTIES_SEPARATE_HOLD': 'Separar fatura para retenção',
                'ACTIVE': 'Ativo',
                'CHARGE_MAWB': 'Cobrar MAWB',
                'MAWB_PRICE': 'Preço do MAWB',
                'CHARGE_MAWB_WEIGHT': 'Cobrar peso do MAWB',
                'MAWB_WEIGHT_FIST_DAY': 'MAWB - Peso do primeiro dia',
                'MAWB_WEIGHT_NEXT_DAYS': 'MAWB - Peso dos dias seguintes',
                'CHARGE_HDL_TO_MAWB': 'Cobrar HDL para MAWB',
                'HDL_PRICE': 'Preço do HDL',
                'CHARGE_INDIVIDUAL_STORAGE': 'Cobrar armazenamento individual',
                'MIN_CHARGE': 'Preço mínimo',
                'MAX_CHARGE': 'Preço máximo',
                'BILLING_SCHEDULE': 'Data de cobrança para',
                'DEADLINE_BILLING': 'Prazo de Faturamento',
                'DEADLINE_DUE_DATE': 'Prazo de Vencimento',
                'TYPE': 'Tipo',
                'TYPE_INVOICE': 'Tipo da Fatura',
                'SELLER_KEY_MANDAE': 'Valor do vendedor',
                'DUTIES_INVOICE_REQUIRED': 'Imposto da Fatura Obrigatório',
                'COLLECT_TAX': 'Cobrar os Impostos',
                'LAST_CHECKPOINT': 'Checkpoint finalizador'
            },
            'DUTIES_COLLECTION_TYPES': {
                'DDP': 'DDP',
                'DDU': 'DDU',
                'EXW': 'EXW',
                'FAS': 'FAS',
                'FOB': 'FOB',
                'FCA': 'FCA',
                'CFR': 'CFR',
                'CIF': 'CIF',
                'CPT': 'CPT',
                'CIP': 'CIP',
                'DAT': 'DAT',
                'DAP': 'DAP'
            },
            'YES': 'Sim',
            'NO': 'Não',
            'NO_SERVICES': 'Não há serviços para este contrato.',
            'ERRORS': {
                'MANDATORY': 'Campo Obrigatório'
            }
        }
    }
};